{
    "name": "backend",
    "version": "1.0.0",
    "description": "Contain all the backend API for doctor-dashboard and doctolib(frontend for booking appointments)",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "Chapadia Dhru - 20013370, Darji Parthkumar - 20011927, Italia Ujas - 20012646, Shah Megh - 20011908, Singh Shloka - 20015697",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.2",
      "mongodb": "^4.10.0"
    }
  }
  